<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexbox demo Template</title>

  <link href="css/trs_web_style.css" rel="stylesheet">
  <style>
    .warp{
      display:flex; /*定义伸缩容器*/
      flex-direction:column; /*创建主轴 从上往下排列*/
       /* align-content:space-between;  调准伸缩行在伸缩容器里的对齐方式*/
      justify-content: space-between;
      min-height: 100vh;
      font-family: "microsoft yahei";
    }

    /*头部导航*/
    .top{
      display:flex; /*定义伸缩容器*/
      flex-direction:row; /*创建主轴 从左往右排列*/
      flex-wrap:nowrap; /*定义伸缩容器里是单行还是多行显示*/
      /*flex-flow 这个是“flex-direction”和“flex-wrap”属性的缩写版本。同时定义了伸缩容器的主轴和侧轴。*/
      justify-content: space-between; /*定义伸缩项目沿着主轴线的对齐方式*/
      align-items:center; /*定义伸缩项目可以在伸缩容器的当前行的侧轴上对齐方式*/
      width: 100%;
      background-color: #1C5C65;
      color: #fff;
      font-size: 14px;
      position: fixed;
      top: 0;
    }
    .item{ text-align: center; line-height: 40px; }
    .set,
    .back{
      padding: 0 1em;
      cursor: pointer;
    }
    .word{
      flex-grow:1;  /*定义伸缩项目的扩展能力*/
    }
    
    /*主体部分*/
    .main{
      flex-grow:1;
      background-color: #EAEAEA;
      padding: 40px 0 50px 0;
    }
    .account{
       height: 80px;
       padding: 20px 0;
       background-color: #1C5C65;
       text-align: center;
       color: #fff;
       font-size: 14px;
    }
    .account img{
      width: 48px; 
      height: 48px;
      border-radius: 50%;
      border: 2px solid #fff;
    }
    .account p{
      line-height: 32px;
    }
    .con_list{
      width: 95%;
      margin: 15px auto;
    }
    .item_b{
      width: 96%;
      padding: 2%;
      background-color: #fff;
      margin: 10px 0;
    }
    .item_b img{
      width: 100%;
    }
    .item_b p{
      line-height: 32px;
    }

    /*底部导航*/
    .footer{
      height: 50px;
      background-color: #252932;
      display:flex;
      flex-flow:row nowrap;
      justify-content: space-between;
      align-items:center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .iNav{
      flex-grow: 1;
      text-align: center;
      color: #fff;
      font-size: 14px;
      cursor: pointer;
    }
  </style>


</head>
<body>
<div class="warp">
  <div class="top">
    <div class="item back">返回</div>
    <div class="item word">Flexbox DEMO</div>
    <div class="item set">设置</div>
  </div>
  <div class="main">
    <div class="account">
      <img src="img/photo.jpg" />
      <p>小天同学</p>
    </div>
    <div class="con_list">
      <div class="item_b">
        <img src="img/1.jpg" />
        <p>美丽风景</p>
      </div>

      <div class="item_b">
        <img src="img/2.jpg" />
        <p>美丽风景</p>
      </div>

      <div class="item_b">
        <img src="img/3.jpg" />
        <p>美丽风景</p>
      </div>

      <div class="item_b">
        <img src="img/4.jpg" />
        <p>美丽风景</p>
      </div>

      <div class="item_b">
        <img src="img/5.jpg" />
        <p>美丽风景</p>
      </div>
    </div>
    
  </div>
  <div class="footer">
    <div class="iNav">首页</div>
    <div class="iNav">发现</div>
    <div class="iNav">搜索</div>
    <div class="iNav">我的</div>
  </div>
</div>

  <!-- jQuery -->
  <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
</body>
</html>