<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小图标转场效果demo</title>
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" href="images/trs_web_style.css"/>
	<style>
	#icon_tog{ width: 900px; margin:100px auto;}
	#icon_tog ul{ _zoom:1; overflow: hidden;}
	#icon_tog li{width: 90px; float: left; text-align: center;}
	#icon_tog ul li .ico{ height: 80px; overflow: hidden;}
	#icon_tog ul li .ico img {
		margin-top: 10px;
	}
	#icon_tog ul li .subtitle {
		color: #0068b7;
		line-height: 28px;
	}


	/*********/
	.left_tog{ width: 100%; margin-top: 50px; border: 1px #EEE solid; padding: 10px; _zoom:1; overflow: hidden;}
	.ltog_block{ width: 200px; overflow: hidden;  cursor: pointer; float: left; margin-right: 10px;}
	.ltog_block img {
		margin-left:0px;
	}


	/*********/
	.change_big{ width: 100%; margin-top: 50px; border: 1px #EEE solid; padding: 10px; _zoom:1; overflow: hidden;}
	.cb_block{ width: 200px; height: 100px; overflow: hidden;  cursor: pointer; float: left; text-align: center;vertical-align: middle;}
	.cb_block img {
		width: 250px;
		height: 100px;
		display: block;
		transition: 1s;
		-moz-transition: 1s;
		-webkit-transition: 1s;
		-o-transition: 1s;
	}
	.change_big .cb_block:hover img{
	  transform: scale(1.5);
	  -webkit-transform: scale(1.5);
	}
	</style>
	<script src="images/jquery-1.8.3.min.js"></script>
	<script>
	$(function(){  
	 //ico
	    $("#icon_tog ul li").each(function(){
	        $("#icon_tog ul li").hover(function(){
	            $(this).find("img").stop().animate({
	                "margin-top":0
	            })
	        },function(){
	            $(this).find("img").stop().animate({
	                "margin-top":"10px"
	            })
	        })
	    });

	    //left toggle
	    $(".left_tog .ltog_block").each(function(){
	        $(".left_tog .ltog_block").hover(function(){
	            $(this).find("img").stop().animate({
	                "margin-left":"-20px"
	            })
	        },function(){
	            $(this).find("img").stop().animate({
	                "margin-left":0
	            })
	        })
	    });

	    /*change big pic
	    $(".change_big .cb_block").each(function(){
	        $(".change_big .cb_block").hover(function(){
	            $(this).find("img").stop().animate({
	                "width":"400px",
	                "height":"150"
	            })
	        },function(){
	            $(this).find("img").stop().animate({
 					"width":"300px",
 					"height":"100"
	            })
	        })
	    });*/

	   })
	</script>
</head>
<body>
<div id="icon_tog">
	<ul>
		<li>
			<div class="ico">
				<a href="###" target="_blank"><img src="images/zsl_index_iconNav01_201409.png" ></a>
			</div>
			<div class="subtitle"><a href="###" target="_blank">公民</a></div>
		</li>
		<li>
			<div class="ico">
				<a href="###" target="_blank"><img src="images/zsl_index_iconNav02_201409.png" ></a>
			</div>
			<div class="subtitle"><a href="###" target="_blank">企业</a></div>
		</li>
		<li>
			<div class="ico">
				<a href="###" target="_blank"><img src="images/zsl_index_iconNav03_201409.png" ></a>
			</div>
			<div class="subtitle"><a href="###" target="_blank">外国人</a></div>
		</li>
		<li>
			<div class="ico">
				<a href="###" target="_blank"><img src="images/zsl_index_iconNav04_201409.png" ></a>
			</div>
			<div class="subtitle"><a href="###" target="_blank">社会组织</a></div>
		</li>
	</ul>

	<div class="left_tog">
		<div class="ltog_block">
			<img src="images/6.jpg" width="250" height="100" alt="">
		</div>
		<div class="ltog_block">
			<img src="images/5.jpg" width="250" height="100" alt="">
		</div>
		<div class="ltog_block">
			<img src="images/4.jpg" width="250" height="100" alt="">
		</div>
		<div class="ltog_block">
			<img src="images/3.jpg" width="250" height="100" alt="">
		</div>
	</div>

	<div class="change_big">
		<div class="cb_block">
			<img src="images/6.jpg" alt="">
		</div>
	</div>
</div>
</body>
</html>