<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stellar.js Demo</title>
	<style>
		body {
		    font-size: 20px;
		    color: white;
		    text-shadow: 0 1px 0 black, 0 0 5px black;
		}
		p {
		    padding: 0 0.5em;
		    margin: 0;
		}
		.content {
		    background-attachment: fixed;
		    height: 600px;
		    background-size: cover;
		    position: relative;
		}
		#content1 {
		    background-image: url("http://iconmoon.com/about/images/bg1.jpg");
		}
		#content2 {
		    background-image: url("http://iconmoon.com/about/images/bg10.jpg");
		}
		#content3 {
		    background-image: url("http://iconmoon.com/about/images/bg5.jpg");
		}
		#content4 {
		    background-image: url("http://iconmoon.com/about/images/bg1.jpg");
		}
		#content5 {
		    background-image: url("http://iconmoon.com/about/images/bg10.jpg");
		}
		#content6 {
		    background-image: url("http://iconmoon.com/about/images/bg5.jpg");
		}
		.button {
			display: block;
			width: 60px;
			height: 60px;
			position: absolute;
			bottom: 40px;
			left: 50%;
			margin-left: -30px;
			opacity: 0.5;
			background: url(img/arrow.png);
			-webkit-transition: all .2s ease-in 0s;
			z-index: 9999;
			-webkit-transform: scale(0.8);
		}
		.button:hover {
			opacity: 1;
			-webkit-transform: scale(1);
			cursor: pointer;
		}
		.dark-button {
			background-position: 0 -60px;
		}
		.button-2-top {
		background-position: -60px 0;
		width: 80px;
		height: 80px;
		margin-left: -40px;
		}
		
		/* content 1 */
		@-webkit-keyframes 'first-down-btn'
		{
		50% {-webkit-transform: scale(0.8);}
		60% {-webkit-transform: scale(0.95);}
		65% {-webkit-transform: scale(0.61);}
		70% {-webkit-transform: scale(0.8);}
		100% {-webkit-transform: scale(0.8);}
		}
		@-moz-keyframes first-down-btn
		{
		0% {-moz-transform: scale(0.8);}
		50% {-moz-transform: scale(0.8);}
		60% {-moz-transform: scale(0.95);}
		65% {-moz-transform: scale(0.61);}
		70% {-moz-transform: scale(0.8);}
		100% {-moz-transform: scale(0.8);}
		}
		
		#content1 .button{
			-webkit-animation: first-down-btn 2.7s ease-in-out 0s infinite;
			-moz-animation: first-down-btn 2.7s ease-in-out 0s infinite;
		}
		#content1 .button:hover{
			-webkit-animation: none;
			-moz-animation: none;
		}
	</style>
	<script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/lib/waypoints.min.js"></script>
	<script type="text/javascript" src="js/lib/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<div class="content" id="content1" data-slide="1">
    <p>TEXT HERE11</p>

    <a class="button" data-slide="2" title=""></a>
</div>
<div class="content" id="content2" data-slide="2">
    <p>TEXT HERE22</p>

    <a class="button dark-button" data-slide="3" title=""></a>
</div>
<div class="content" id="content3" data-slide="3" data-stellar-background-ratio="0.5">
    <p>TEXT HERE33</p>

    <a class="button" data-slide="4" title=""></a>
</div>
<div class="content" id="content4" data-slide="4" data-stellar-background-ratio="0.5">
    <p>TEXT HERE44</p>

    <a class="button" data-slide="5" title=""></a>
</div>
<div class="content" id="content5" data-slide="5" data-stellar-background-ratio="0.5">
    <p>TEXT HERE55</p>

    <a class="button dark-button" data-slide="6" title=""></a>
</div>
<div class="content" id="content6" data-slide="6" data-stellar-background-ratio="0.5">
    <p>TEXT HERE66</p>

    <a class="button button-2-top" data-slide="1" title=""></a>
</div>

// <script>
// 	$.stellar({
// 	    horizontalScrolling: false,
// 	    responsive: true,
// 	    hideDistantElements:true
// 	});
// </script>
</body>
</html>